# Generated by Django 3.0.5 on 2020-04-09 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pewforum', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Status',
        ),
    ]
