# Generated by Django 3.0.5 on 2020-04-09 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pewforum', '0002_auto_20200410_0358'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='topic',
            field=models.TextField(default='hai'),
            preserve_default=False,
        ),
    ]
