# Generated by Django 3.0.5 on 2020-04-13 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pewforum', '0003_status_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='color',
            field=models.CharField(default='#1000FF', max_length=15),
            preserve_default=False,
        ),
    ]
