# Generated by Django 3.0.5 on 2020-04-26 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=127, primary_key=True, serialize=False)),
                ('likes', models.IntegerField(default=0)),
            ],
        ),
    ]
